{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsDomains": [
    "http://localhost:3000"
  ],
  "RedisSettings": {
    "Endpoint": "redis-10583.c83.us-east-1-2.ec2.redns.redis-cloud.com:10583",
    "Local": true,
    "Active": true
  },
  "SecretManagerSettings": {
    "Local": false,
    "Region": "us-east-1",
    "ArnPostgresSecrets": "arn:aws:secretsmanager:us-east-1:891377076302:secret:dev/upc-db-fQA652",
    "ArnRedisSecrets": "arn:aws:secretsmanager:us-east-1:891377076302:secret:secretos-redis-prod-m7Bqre"
  }
}
